{
  "name": "fs1030-group-project-group-a",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/robwilson112/fs1030-group-project-group-a.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/robwilson112/fs1030-group-project-group-a/issues"
  },
  "homepage": "https://gitlab.com/robwilson112/fs1030-group-project-group-a#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "type": "module"
}

